# KnowledgeBaseForWordPrediction

./: Analysis.txt  README.md  Statistics.txt  pom.xml
DEprobability/: pom.xml
DEprobability/src/main/java/: DEprobability.java
Joiner/: pom.xml
Joiner/src/main/java/: Joiner.java
MainLogic/: pom.xml
MainLogic/src/main/java/: MainLogic.java
MainLogic/src/main/java/utils/: Aggregator.java  CounterN.java  NewProbability.java  Occurrences.java  StopWords.java
NrTrCalculator/: pom.xml
NrTrCalculator/src/main/java/: NrTrCalculator.java
SortOutput/: pom.xml
SortOutput/src/main/java/: SortOutput.java
Splitter/: pom.xml
Splitter/src/main/java/: Splitter.java
Splitter/src/main/java/utils/: Occurrences.java
src/main/java/utils/: Aggregator.java
